description "French Government Tender Parser"
author      "Sergey Grigorchuk"

# Events
start on startup
stop on shutdown

#Logs
console log

# Automatically respawn
respawn
respawn limit 2 5

# Run the script!
# Note, in this example, if your PHP script returns
# the string "ERROR", the daemon will stop itself.
script
/bin/bash <<EOT
    [ $(exec /usr/bin/php -f /home/madsaylor/projects/govtender/rssScrap.php) = 'ERROR' ] && ( stop; exit 1; ) ]
EOT
end script
